//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// debug log
#ifdef DEBUG
#define debugLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#define debugAPIOutput(func_name, opt) NSLog(@"\n ----- %@ return ----- \n%@\n----- end of %@ return -----", func_name, opt, func_name)
#else
#define debugLog(...)
#define debugMethod()
#define debugOutput(a, b)
#endif